<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/66d22b5ba1952d9ca0b86a553e55c814?family=Bryant" rel="stylesheet" type="text/css"/>

    <script
        src="http://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.19/api/fnFindCellRowIndexes.js"></script>
    {% load staticfiles %}
    
</head>
<body class="website-mode">
    <div class="container">
        <div class="content page">      
            <div id="side-bar">
                <div id="logo">
                    <a href="#">
                        <img src="{% static 'judge/img/logo.png' %}" alt="CgLoW Online Judge" title="CgLoW Online Judge" height="162" width="200">
                    </a>
                </div>

                <div id="top-rank">
                    <span>Menu</span>
                    <ul>
                        <li><a href="#">ProblemSet</a></li>
                        <li><a href="#example">Submissions</a></li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <div id="page-name" class="pn-dashboard">
                    <h1>{{ contest_info.name }}</h1>
                    <p>ADMIN PANNEL</p>
                </div>

                <div class="block-left">
                    <div class="st-half-box st-left">
                        <h3>PROBLEMS</h3>
                        <p class="st-number" id="st-submissions"> {{ problem_count }} </p>
                    </div>
                    <div class="st-half-box st-right">
                        <h3>CONTESTANTS</h3>
                        <p class="st-number" id="st-accepted"> {{ contestant_count }} </p>
                    </div>
                </div>
                <div class="block-right">
                    <div class="st-half-box st-left">
                        <h3>SUBMISSIONS</h3>
                        <p class="st-number" id="st-wrong-answer"> {{ submission_count }} </p>
                    </div>
                    <div class="st-half-box st-right">
                        <h3>ACCEPTED</h3>
                        <p class="st-number" id="st-compilation-error"> {{ accepted_count }} </p>
                    </div>
                </div>

                <ul id="big-buttons">
                    <li class="left dash-button" style="cursor: pointer;">
                        <div>
                            <a href="#">Clearifications</a>
                            <p>Browse our Repository of problems, divided into 8 big catagories</p>
                        </div>
                    </li>
                </ul>
                <ul id="big-buttons">
                    <li class="right dash-button" style="cursor: pointer;">
                        <div>
                            <a href="#">Clearifications</a>
                            <p>Browse our Repository of problems, divided into 8 big catagories</p>
                        </div>
                    </li>
                </ul>

                <div>
                    <h1>Submissions Pannel</h1>
                </div>

                <table id="example" class="display sub-table" width="100%"></table>
            </div>
        </div>
    </div>
    <textarea id="chat-log" cols="100" rows="20"></textarea><br/>
    <input id="chat-message-input" type="text" size="100"/><br/>
    <input id="chat-message-submit" type="button" value="Send"/>



    <script>
        
    </script>
    </body>
<style>
    body {
        line-height: 1;
    }

    body {
        color: #454545;
        font-family: 'Ubuntu', sans-serif;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
        margin: 0 auto;
        padding: 0;
    }

    .website-mode{
        background: url('https://resources.urionlinejudge.com.br/judge/img/5.0/background.jpg') top center #f5f5f5;
    }
    #container{
        height: 100%;
        min-width:  1000px;
    }
    #side-bar{
        float: left;
        width: 240px;
    }
    #logo{
        border: 1px solid #BBB;
        border-radius: 3px;
        margin: 20px;
    }
    .content{
        margin: 0 auto;
        width: 1080px;
    }
    .page{
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 0 10px 0 #dbdbdb;
        height: auto;
        margin: 75px auto 55px;
    }
    .page-api {
        background: #fff;
        border-radius: 3px;
        box-shadow: 0 0 10px 0 #dbdbdb;
        width: 550px;
        margin: 75px auto;
        position: absolute;
        left: 0;
        right: 0;
    }
    .main-content{
        display: inline-block;
        width: 720px;
    }

    #page-name{
        background-repeat: no-repeat;
        border: 1px solid #BBB;
        border-radius: 3px;
        box-sizing: border-box;
        margin: 20px 0;
        position: relative;
        width: 100%
    }
    #page-name {
        background-image: url('{% static 'judge/img/admin.png' %}');
    }   
    #page-name h1{
        font-family: Bryant;
        font-size: 22px;
        font-weight: 700;
        padding: 12px 10px 12px 80px;
        text-transform: uppercase;
    }
    #page-name p{
        background: #f3f3f3;
        border-radius: 0 0 5px 5px;
        border-top: #bbb solid 1px;
        margin: 0;
        font-size: 10px;
        padding: 7px 10px;
        text-transform: uppercase;
    }
    .pn-dashboard h1{
        color: #ef4130;
    }

    .pn-dashboard {
        background-position: 0px 0px;
        background-size: 80px 80px;
    }

    #top-rank{
        border: 1px solid #BBB;
        border-radius: 3px;
        margin: 20px;
        padding: 0 0 15px;
        width: 200px;
    }

    #top-rank{
        background: url('https://resources.urionlinejudge.com.br/judge/img/5.0/trophy.png') center 6px no-repeat #fff;
    }

    #top-rank span{
        background: #f3f3f3;
        border-bottom: #BBB solid 1px;
        border-top: #BBB solid 1px;
        display: block;
        font-size: 20px;
        font-weight: 700;
        margin: 83px 0 15px;
        padding: 9px;
        text-align: center;
    }

    #top-rank p{
        color: #aaa;
        font-size: 10px;
        font-weight: 700;
        padding: 10px 0 0;
        text-align: center;
    }

    #top-rank li{
        display: list-item;
        text-align: -webkit-match-parent;
        border-top: #fff solid 1px;
        border-bottom: #fff solid 1px;
        padding: 4px 20px;
    }
    #top-rank li:hover{
        background: #f3f3f3;
        border-top: #bbb dashed 1px;
        border-bottom: #bbb dashed 1px;
    }
    #top-rank ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #top-rank a{
        color: #454545;
        outline: 0;
        text-decoration: none;
    }

    .form-left, .form-right, .block-left, .block-right {
        box-sizing: border-box;
        width: 48.5%;
    }

    .form-left, .block-left{
        float: left;
    }

    .form-right, .block-right {
        float: right;
    }

    .search-box,.filter-box,.st-big-box,.st-box,.st-half-box,.st-small-box,.st-wide-box,.st-api-box {
        border: 1px solid #BBB;
        border-radius: 3px;
        float: left;
        overflow: hidden;
    }

    .st-half-box{
        margin: 0 0 20px 0;
        width: 46.5%;
    }

    .search-box h3,.filter-box h3,.st-big-box h3,.st-box h3,.st-half-box h3,.st-small-box h3,.st-wide-box h3,.st-api-box h3,.st-menu-box h3 {
        background: #f3f3f3;
        border-bottom: #BBB solid 1px;
        font-size: 13px;
        font-weight: 700;
        margin: 0 auto;
        padding: 7px 0;
        text-align: center;
        text-transform: uppercase;
    }

    .st-left{
        float: left;
    }
    .st-right{
        float: right;
    }

    .st-number{
        font-weight: 700;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        margin: auto;
    }

    #big-buttons {
        margin: 20px 0;
        padding: 0;
    }

    #big-buttons li {
        background-image: url('https://resources.urionlinejudge.com.br/judge/img/5.0/button-set-131116.png');
        background-repeat: no-repeat;
    }

    #big-buttons div {
        float: left;
        margin: 15px 10px 15px 120px;
        width: 200px;
    }

    #big-buttons li {
        background-color: #FFF;
        border-radius: 3px;
        border: 1px solid #BBB;
        /*cursor: pointer;*/
        height: 95px;
        position: relative;
        transform: translateZ(0);
        overflow: hidden;
        width: 48.3%;
        -webkit-transform: translateZ(0);
    }

    #big-buttons li:before{
        content: "";
        bottom: 0;
        height: 2px;
        left: 50%;
        position: absolute;
        right: 50%;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        z-index: -1;
    }

    #big-buttons li:hover:before, #big-buttons li:focus:before, #big-buttons li:active:before {
        left: 0;
        right: 0;
    }

    #big-buttons li.right {
        float: right;
        margin: 0 0 20px;
    }

    #big-buttons li.left {
        float: left;
        margin: 0 0 20px;
    }
    #big-buttons span {
        display: block;
        float: left;
        font-family: SketchRockwell;
        font-size: 100px;
        height: 95px;
        text-align: center;
        width: 115px;
    }
    #big-buttons a {
        display: block;
        font-family: Bryant;
        font-size: 16px;
        line-height: 15px;
        text-transform: uppercase;
        margin: 0 0 5px;
        text-decoration: none;
    }

    #big-buttons b {
        display: inline-block;
        font-family: Bryant;
        font-size: 12px;
        padding: 5px 0 0;
        width: 190px;
    }

    #big-buttons i {
        font-size: 10px;
    }

    #big-buttons p {
        line-height: 15px;
    }

    .dash-button a,.dash-button b {
        color: #4cabb9;
    }

    .dash-button {
        background-position: -2px -251px;
        margin: 0 20px 0 0;
    }

    .dash-button:before{
        background: #52cec7;
    }

    tr.red td{
        background-color: red;
    }

    .sub-table{
        border: 1px solid #BBB;
        border-radius: 3px;
        box-sizing: border-box;
    }
</style>

<script>

    var contestName = {{ contest_name_json }};
    var submissionCount = parseInt({{ submission_count }}, 10);
    var x = "";
    var sub_list = "{{ submission_list | safe | escapejs }}";
    var sub_list_json = JSON.parse(sub_list);

    const dTable = $('#example').DataTable( {
        data: sub_list_json,
        "order": [[0, 'desc']],
        "pageLength": 10,
        "ordering": false,
        "columnDefs": [{
            "targets": 5,
            "createdCell": function(td, cellData, rowData, row, col){
                if(cellData == "Passed"){
                    $(td).css('color', '#7c7c7c');
                }
                else if(cellData == "Accepted"){
                    $(td).css('color', 'green');
                }
                else if(cellData == "Wrong Answer" || cellData == "Time Limit Exceeded" || cellData == "Run Time Error" || cellData == "Compilation Error"){
                    $(td).css('color', 'red');
                }
            }
        }],
        columns: [
            {
                data: 'pk', 
                title: "#",
                "fnCreatedCell": function(nTd, sData, oData, iRow, iCol){
                    $(nTd).html("<a href='hi'>" + sData+ "</a>");
                }
            },
            {data: 'fields.user_id', title: "User_ID"},
            {data: 'fields.problem_id', title: "Problem_ID"},
            {data: 'fields.submission_time', title: "Submission_Time"},
            {data: 'fields.language', title: "Language"},
            {data: 'fields.judge_result', title: "Result"}

        ]
    } );

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/judge/' + contestName + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];

        if(message == 'submission'){
            new_submitted_code = data['submitted_code'];
            new_submitted_code_json = JSON.parse(new_submitted_code);
            x = new_submitted_code_json[0]
            dTable.row.add(x);
            dTable.draw(false);
            submissionCount += 1;
            document.querySelector('#st-wrong-answer').innerHTML = submissionCount;
        }
        else if(message == 'verdict_change'){
            new_verdict = data['new_verdict'];
            submission_id = data['submission_id']
            var table = $('#example').dataTable();
            var a = table.fnFindCellRowIndexes(submission_id.toString(), 0 );
            dTable.cell({row: parseInt(a), column: 5}).data(new_verdict).draw();
        }
        document.querySelector('#chat-log').value += (message + '\n');
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));

        messageInputDom.value = '';
    };

    //var table = $('#example').dataTable();
    //var a = table.fnFindCellRowIndexes('271', 0 ); // Search all columns
    //dTable.cell({row: parseInt(a), column: 5}).data("Nothing").draw()
    //console.log(a);
    //console.log(typeof(a));

</script>
</html>